{
	"pasteViews": "{{count}} Aufrufe",
	"pasteDate": "Uploaded {{timestamp}}",
	"passwordRequired": "Ein Passwort ist erforderlich um diese Seite aufzurufen.",
	"passwordRequiredEdit": "Ein Passwort ist erforderlich um diese Website zu bearbeiten",
	"blankPassword": "Das Passwort kann nicht leer sein",
	"incorrectPassword": "Falsches Passwort eingegeben",
	"errorDecrypting": "Beim Entschlüsseln der Datei ist ein Fehler aufgetreten"
}
