{
	"automaticImageWiping": "Automatisches entfernen von Bildern",
	"wipeIntervalSuccess": "Bildentfernintervall erfolgreich geändert",
	"description": "Beschreibung",
	"changeUsername": "Ändere Benutzername",
	"changeDescription": "Ändere Beschreibung",
	"changeAvatar": "Ändere Avatar",
	"avatarChangedSuccessfully": "Avatar erfolgreich geändert!",
	"invalidProfilePictureFormat": "Die bereitgestellte Datei hatte ein ungültiges Format",
	"profileSettings": "Profil Einstellungen",
	"privateProfile": "Privates Profil",
	"privateProfileExplanation": "Wenn dies an ist, wird ihr Account vor anderen Nutzern versteckt",
	"anonymousImagePages": "Anonyme Bilder Seite",
	"anonymousImagePagesExplanation": "Ihr Benutzername wird nicht bei Bilduploads angezeigt.",
	"discordNotifications": "Discord Benachrichtigungen",
	"discordNotificationsExplanation": "Wenn du eine Benachrichtigung auf der Seite bekommst, bekommst du diese auch von unserem Discord Bot.",
	"matureDomainsMode": "Zeige alte Domains.",
	"matureDomainsModeExplanation": "Domains, die als anstößig oder NSFW gelten, werden angezeigt/verfügbar sein.",
	"timeSettings": "Zeiteinstellungen",
	"currentTimezone": "Akutelle Zeitzone",
	"country": "Land",
	"24HourTime": "24-Stunden Zeit",
	"timePreview": "Zeitvorschau",
	"suggestedTimezone": "Empfohlene Zeitzone",
	"suggestedTimezoneBody": "Wir haben erfahren, dass ihre aktulle Zeitzone diese ist: {{timezone}}. Möchten Sie Ihr Profil aktualisieren, um es anzupassen?",
	"suggestedLanguage": "Empfohlene Sprache",
	"suggestedLanguageBody": "Wir haben erfahren, dass ihre aktuelle Sprache: {{language}} ist. Möchten Sie Ihr Profil aktualisieren, um es anzupassen?",
	"setTimezone": "Stelle Zeitzone ein.",
	"changePassword": "Ändere Passwort",
	"currentPassword": "Aktuelles Passwort",
	"newPassword": "Neues Passwort",
	"confirmNewPassword": "Bestätige neues Passwort",
	"securityOptions": "Sicherheitsoptionen",
	"manageSessions": "Verwalte Sitzungen",
	"revokeSessions": "Wiederrufe Sitzungen",
	"revokeSessionsExplanation": "Wenn Sie eine Sitzung widerrufen, laufen alle anderen Sitzungen innerhalb von 15 Minuten ab.",
	"successfullyRevokedSessions": "Erfolgreich Sitzungen widerrufen",
	"uploadIpChecking": "Upload IP Überprüfung",
	"uploadIpCheckingExplanation": "Nur IPs, die zur Anmeldung auf der Website verwendet wurden, können hochgeladen werden.",
	"twoFactorAuthentication": "Zwei-Faktor Authenfizierung",
	"2faDisabled": "2FA ausgeschaltet",
	"2faEnabled": "2FA eingeschaltet",
	"enable2fa": "Aktiviere 2FA",
	"disable2fa": "Deaktiviere 2FA",
	"downloadBackupCodes": "Download Backup Codes",
	"backupCodesWarning": "Durch das Herunterladen Ihrer Sicherungscodes werden alle zuvor heruntergeladenen Sicherungscodes ungültig.",
	"enableTwoFactor": "Aktiviere Two-Factor Authentication",
	"disableTwoFactor": "Deaktiviere Two-Factor Authentication",
	"trustedBrowsers": "Vertraute Browser",
	"noTrustedBrowsers": "Keine vertrauten Browser",
	"launchAuthenticatorApp": "Starten Sie Ihre Authenticator-App und scannen Sie dann den unten stehenden QR-Code.",
	"testedAuthenticatorApps": "Getestete Authenticator-Anwendungen",
	"testedAuthenticatorDescription": "Nachfolgend finden Sie eine Liste der Authentifizierungsanwendungen, die nachweislich mit unserem Dienst funktionieren. Das bedeutet nicht, dass andere nicht funktionieren, wir haben nur noch nicht getestet, ob sie funktionieren.",
	"enterCode": "Geben Sie dann den folgenden 6-stelligen Code ein",
	"codeWontScan": "Der Code lässt sich nicht scannen?",
	"manualEntry": "Wählen Sie Manuelle Eingabe und geben Sie den folgenden Code ein",
	"enterAuthenticationCode": "Authentifizierungscode eingeben",
	"enterAuthenticationCodeDisable": "Geben Sie unten Ihren Code für die Zwei-Faktor-Authentifizierung ein, um 2FA zu deaktivieren",
	"purchaseHistory": "Kaufhistorie",
	"paymentMethods": "Zahlungsmethoden",
	"paymentMethod": "Zahlungsmethode",
	"addPaymentMethod": "Füge Zahlungsmethode zu",
	"removePaymentMethod": "Entferne Zahlungsmethode",
	"removePaymentMethodAreYouSure": "Sind sie sich sicher das sie die Zahlungsmethode mit den letzten 4 Ziffern {{last4}} entfernen wollen?",
	"amount": "Anzahl",
	"setAsDefault": "Als Standard festlegen",
	"addMonths": "Füge Monate hinzu",
	"cancelSubscription": "Kündige Abonnement",
	"currentSubscription": "Aktuelles Abonnement",
	"resumeSubscription": "Fahre Abonnement fort",
	"continueSubscription": "Abonnement fortsetzen",
	"switchPlan": "Ändere Abonnement",
	"endingIn": "Endet in",
	"expires": "Läuft ab.",
	"activeSubscription": "Sie haben aktuell ein {{plan}} Abonnement",
	"noActiveSubscription": "Sie haben aktuell keine aktives Abonnement",
	"monthsToAdd": "Monate zum hinzufügen",
	"pay": "bezahlen",
	"giftedTo": "Geschenkt an {{username}}",
	"renewDate": "Dein Abonnement wird am {{date}} erneuert.",
	"endDate": "Dein Abonnement wird am {{date}} enden.",
	"cancelSubscriptionAreYouSure": "Sind Sie sicher, dass Sie Ihr Abonnement kündigen möchten??",
	"resumeSubscriptionConfirmation": "Indem Sie Ihr Abonnement fortsetzen, ermächtigen Sie upload.systems, Ihre Standard-Zahlungsmethode ${{amount}} pro Monat ab {{startDate}} zu belasten.",
	"resumeSubscriptionAreYouSure": "Sind Sie sicher, dass Sie Ihr Abonnement fortsetzen möchten?",
	"keepBenefits": "Sie behalten Ihre Leistungen bis {{date}}",
	"paymentRequired": "Zahlung erforderlich",
	"paymentRequiredDescription": "Wir konnten Ihre Standard-Zahlungsmethode nicht für die Verlängerung Ihres Abonnements verwenden. Wählen Sie eine Zahlungsmethode und zahlen Sie ${{amount}}, um Ihr Abonnement zu verlängern.",
	"adjustment": "Einstellung",
	"todaysTotal": "Heutiger Gesamtbetrag",
	"downgradeChargeNotice": "Am {{startDate}} ({{relativeStartDate}}), Ihre Standard-Zahlungsmethode wird mit ${{amount}} pro Monat für den {{planName}}-Plan belastet.",
	"actionResolved": "Erfolgreiche Lösung von Zahlungsproblemen",
	"cancelledSubscription": "Erfolgreich gekündigtes Abonnement",
	"resumedSubscription": "Erfolgreich wiederaufgenommenes Abonnement",
	"continuedSubscription": "Erfolgreich fortgesetztes Abonnement",
	"switchedPlansUpgrade": "Erfolgreicher Planwechsel, Ihr Plan wird in Kürze aktualisiert",
	"switchedPlansDowngrade": "Erfolgreich Tarif gewechsel, Ihr Tarif am Ende des aktuellen Abrechnungszeitraums aktualisiert.",
	"addedMonths": "Erfolgreich {{monthsCount}} Monat(e) zu Ihrem Abonnement hinzugefügt",
	"donation": "Spende",
	"basicSettings": "Basic Einstellungen",
	"embedSettings": "Embed Einstellungen",
	"domainSettings": "Domain Einstellungen",
	"downloadConfigs": "Lade Configs herunter",
	"downloadImageConfig": "Lade Image Config herunter",
	"downloadUrlShortenerConfig": "Lade URL Shortener Config herunter",
	"downloadPastesConfig": "Lade Pastes Config herunter",
	"regenerateKey": "Regeneriere Key neu",
	"keyWontWork": "Upload-Schlüssel erfolgreich regeneriert. Hinweis: Sie müssen Ihre Konfigurationen neu herunterladen, da Ihr alter Schlüssel ungültig ist!",
	"managePresets": "Presets verwalten",
	"manageEmbeds": "Verwalte Embeds",
	"loadPreset": "Lade Preset",
	"savePreset": "Speichere Preset",
	"sharePreset": "Teile Preset",
	"rawUrl": "Raw URL",
	"rawUrlExplanation": "Es wird die direkte URL des Bildes zurückgegeben.",
	"invisibleUrl": "Unsichtbare URL",
	"invisibleUrlExplanation": "Die Bild-ID ist unsichtbar, so dass der zurückgegebene Link nur die Domain zu sein scheint. Funktioniert nicht auf allen Plattformen.",
	"explodingImages": "Explodierende Bilder",
	"explodingImagesExplanation": "Die Bilder werden gelöscht, nachdem sie einmal angesehen wurden.",
	"emojiIds": "Emoji IDs",
	"emojiIdsExplanation": "Anstelle einer alphanumerischen Bild-ID enthält die URL stattdessen eine Reihe von Emojis. Hinweis: Dies funktioniert möglicherweise auf einigen Plattformen nicht.",
	"loseUnsavedChanges": "Alle Änderungen an Ihren Voreinstellungen, die nicht gespeichert wurden, gehen verloren!",
	"selectPresetLoad": "Wähle ein preset zum Laden aus.",
	"loadPresetById": "Laden eines preset nach ID",
	"presetId": "Preset ID",
	"noUploadPresets": "Kein Upload Presets",
	"presetLoadedSuccessfully": "Preset erfolgreich geladen!",
	"presetUpdatedSuccessfully": "Preset erfolgreich geupdated!",
	"presetDeletedSuccessfully": "Preset erfolgreich gelöscht!",
	"selectPresetOverwrite": "Wähle ein Preset zum überschreiben aus.",
	"tenPresets": "Sie können bis zu 10 Voreinstellungen auf einmal speichern",
	"createNewPreset": "Erstelle ein neues preset",
	"copiedShareId": "Kopiert die preset Freigabe-ID in die Zwischenablage!",
	"presetTitle": "Preset Titel",
	"createPreset": "Erstelle Preset",
	"presetCreatedSuccessfully": "Preset erfolgreich erstellt!",
	"downloadAsJson": "Dadurch wird die Preset als JSON heruntergeladen, so dass Sie sie mit anderen teilen können.",
	"enableEmbeds": "Aktiviere Embeds",
	"viewPlaceholders": "Um die verfügbaren Platzhalter anzuzeigen, geben Sie ein <code>[</code>-Symbol ein",
	"randomEmbedColour": "Zufällige Embed Farbe",
	"disableRandomEmbedColour": "Um Embed Farbe zu ändern, deaktiviere 'Random Embed Colour'",
	"discordEmbedTitle": "Discord Embed Titel",
	"discordEmbedAuthor": "Discord Embed Autor",
	"discordEmbedAuthorUrl": "Discord Embed Autor URL",
	"discordEmbedSiteName": "Discord Embed Seiten Name",
	"discordEmbedSiteNameUrl": "Discord Embed Seiten Name URL",
	"discordEmbedDescription": "Discord Embed Beschreibung",
	"discordEmbedColour": "Discord Embed Farbe",
	"discordEmbedPreview": "Discord Embed Vorschau",
	"selectedDomains": "Ausgewählte Domains",
	"selectedDomain": "Ausgewählte Domain",
	"optionalSubdomain": "Subdomain (Optional)",
	"subdomainNotAvailable": "Subdomains nicht verfügbar",
	"switchSingle": "Wechsle zu Single Domain",
	"switchRandom": "Wechsle zu Random Domains",
	"off": "Aus",
	"15m": "Alle 15 Minuten",
	"1h": "Jede Stunde",
	"2h": "Alle 2 Stunden",
	"6h": "Alle 6 Stunden",
	"12h": "Alle 12 Stunden",
	"24h": "Alle 24 Stunden",
	"7d": "Alle 7 Tage",
	"14d": "Alle 14 Tage",
	"1mo": "Jeden Monat",
	"3mo": "Alle 3 Monate",
	"manageMailAccounts": "Verwalte Mail Accounts",
	"mailAccountsDescription": "Auf dieser Seite können Sie E-Mail-Konten erstellen/löschen oder Ihre bestehenden Konten verwalten.",
	"removeAccount": "Entferne Account",
	"removeAlias": "Entferne Alias",
	"removeAccountAreYouSure": "Sind sie sich sicher dass sie diesen Mail Account löschen wollen? Alle mit Mails mit diesem Alias werden gelöscht.",
	"removeAliasAreYouSure": "Sind sie sich sicher dass sie diesen Mail Account Alias löschen wollen?",
	"resetPassword": "Setze Passwort zurück",
	"newMailAccount": "Neuer Mail Account",
	"newMailAccountAlias": "Neuer Mail Account Alias",
	"createMailAccount": "Erstellee Mail Account",
	"createMailAccountAlias": "Erstelle Mail Account Alias",
	"viewYourMail": "Siehe ihre Mail",
	"goToMailPortal": "Gehe zu Mail-Portal",
	"maxMailAccounts": "Sie haben die maximale Anzahl von E-Mail-Konten erreicht, die Sie auf einmal haben können.",
	"maxMailAccountAliases": "Sie haben die maximale Anzahl von E-Mail-Alias-Konten erreicht, die Sie auf einmal haben können.",
	"invalidCharacters": "Sie haben ungültige Zeichen in ihrem Benutzernamen",
	"missingMailAliasParameter": "Geben Sie einen Benutzernamen, eine Domäne und ein E-Mail-Konto an.",
	"missingMailAccountParameter": "Geben Sie einen Benutzernamen, eine Domäne und ein Passwort an.",
	"usernameChangeNotAvailable": "Sie können ihren Benutzernamen am {{date}} ändern.",
	"fakeUrl": "Fake URL",
	"fakeUrlExplanation": "Eine Funktion, die nur in Discord verfügbar ist und die es Ihnen ermöglicht, den Bildlink so zu fälschen, dass er als das erscheint, was Sie wollen. Hinweis: Diese Funktion kann je nach Plattform, auf der sie angezeigt wird, unterschiedliche Ergebnisse liefern.",
	"enableFakeUrl": "Aktiviere Fake URL",
	"customPath": "Individueller Pfad",
	"enableCustomPath": "Aktiviere Individueller Pfad",
	"accountCreatedSuccessfully": "Account erfolgreich erstellt!",
	"aliasCreatedSuccessfully": "Alias erfolgreich erstellt!",
	"selectionChance": "Auswahl Chance",
	"addDomain": "Füge Domain hinzu",
	"succeeded": "Erfolgreich",
	"incomplete": "Unvollständig",
	"unknown": "Unbekannt",
	"paymentAuthenticationFailed": "Wir können Ihre Zahlungsmethode nicht authentifizieren. Bitte wählen Sie eine andere Zahlungsmethode und versuchen Sie es erneut.",
	"forwardsTo": "Weiterleitung an {{address}}",
	"provideUsernameDomainPassword": "Geben Sie einen Benutzernamen, eine Domain und ein Passwort an",
	"provideUsernameDomainMailAccount": "Geben Sie einen Benutzernamen, eine Domain und ein E-Mail an",
	"mailNotAvailableInBeta": {
		"title": "Nicht verfügbar in der Beta Version",
		"description": "Mail Account sind während der Betaphase nicht verfügbar"
	},
	"usernameNotChanged": "Dein Benutzername ist bereits {{username}}",
	"successfullyChangedUsername": "Erfolgreich Benutzername zu \"{{username}}\" geändert.",
	"descriptionNotChanged": "Deine Beschreibung hat sich nicht geändert.",
	"successfullyUpdatedDescription": "Beschreibung erfolgreich aktualisiert",
	"selectTimezone": "Du musst eine Zeitzone auswählen.",
	"successfullyUpdatedTimezone": "Zeitzone erfolgreich aktualisiert.",
	"selectLanguage": "Du musst eine Sprache auswählen.",
	"successfullyUpdatedLanguage": "Sprache erfolgreich aktualisiert.",
	"pickDomain": "Bitte wähle eine Domain aus",
	"selectionChangeTooHigh": "Die Summe der Auswahlchancen kann nicht größer als 100% sein.",
	"autoChanceZero": "Die Einstellung dieser Auswahlchance würde dazu führen, dass die 'Auto'-Chancen 0% betragen. Bitte entfernen Sie diese oder ändern Sie die Auswahlchance.",
	"emptyCustomPath": "Bitte geben Sie einen Inhalt für 'Individueller Pfad' ein oder deaktivieren Sie die Funktion",
	"noRandomDomains": "Bitte wählen Sie einige Domains aus, oder wechseln Sie in den Single Domain Modus",
	"successfullyUpdatedUploadPreferences": "Upload-Einstellungen erfolgreich aktualisiert",
	"embedFieldsBlank": "Es können nicht alle Einbettungsfelder leer sein. Bitte füllen Sie einige Felder aus, oder deaktivieren Sie die Funktion",
	"noTitleOrAuthor": "Um Discord-Einbettungen zu verwenden, müssen Sie einen Titel oder Autor angeben"
}
