{
	"yourUploadKey": "Your Upload Key",
	"userStrikes": "User Strikes",
	"noStrikes": "User has no strikes",
	"noStrikesPersonal": "You have no strikes",
	"totalUploads": "Total Uploads",
	"imageArchives": "Image Archives",
	"imageArchiveCount": "You have {{count}} image archives.",
	"createNewArchive": "You can create a new one on the <a href=\"/gallery\">gallery</a> page.",
	"creatingImageArchive": "Creating image archive",
	"invites": "Invites",
	"viewInvitesDescription": "View your invites, and the status of each.",
	"viewMyInvites": "View my invites",
	"yourInvites": "Your Invites",
	"connectedDiscord": "Connected Discord",
	"updateDiscord": "To update your profile picture, username and badges, or change your connected Discord account, you can click the button below.",
	"relinkDiscord": "Relink Discord",
	"banHistory": "Ban History",
	"userInfo": "User Info",
	"imageShowcase": "Image Showcase",
	"removeImageShowcase": "Remove Image Showcase",
	"staffMember": "Staff Member",
	"reason": "Reason",
	"ban": "Ban",
	"unban": "Unban",
	"noPreviousBans": "No previous bans",
	"inviteCode": "Invite Code",
	"expiresIn": "Expires In",
	"usedBy": "Used By",
	"addedBy": "Added By",
	"expired": "Expired",
	"notUsed": "Not Used",
	"registeredOn": "Registered On",
	"lastLogin": "Last Login",
	"invitedBy": "Invited By",
	"privateProfileExplanation": "This user has chosen to hide their profile from view.",
	"userNotFound": "User Not Found",
	"userNotFoundExplanation": "A user couldn't be found with that UID."
}
