{
    "donateForInvites": "Doe em troca de convites",
    "donateHeader": "Ajude o serviço a continuar online e em troca receba convites para chamar seus amigos!",
    "invitesAddedShortly": "Seus convites serão adicionados em breve",
    "processPaymentFailure": "Algo deu errado enquanto processávamos seu pagamento",
    "minimumDonationAmount": "O valor de doação mínimo é de $2 (USD).",
    "selectDonationAmount": "Selecione o valor que você deseja doar abaixo. O número de convites que você vai receber será mostrado na direita."
}